<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .faq .tab-toggle{
            display: none;
        }
        .faq .tab-label{
            background-color: #4c55bd;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1em;
            font-weight: 600;
        }
        .faq .tab-label::after{
            content: "\276f";
            transition: all 0.4s ;
        }
        .faq .tab-content{
            background-color: white; 
            max-height: 0px;
            overflow: hidden;
            transition: all 0.4s;
            padding: 0 1em;
        }
        .faq .tab-label:hover{
            background-color: #393e7c;
        }
        .faq .tab-toggle:checked  ~ .tab-label{
            background-color: #393e7c;
        }   
        .faq .tab-toggle:checked ~ .tab-content {
            max-height: 100vh;
            padding: 1em;
        }
        .faq .tab-toggle:checked ~ .tab-label::after{
            transform: rotate(90deg);
        }

    </style>

</head>
<body>
    <div class="faq">
        <div class="tab">
            <input type="checkbox" id="tab1" class="tab-toggle">
            <label for="tab1" class="tab-label">How to refund</label>
            <div class="tab-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo cupiditate sit omnis, magnam perspiciatis impedit? Ducimus, eius rerum animi sit totam ad labore, odit laboriosam, perferendis suscipit eveniet illo.
            </div>
        </div>
        <div class="tab">
            <input type="checkbox" id="tab2" class="tab-toggle">
            <label for="tab2" class="tab-label">How to refund</label>
            <div class="tab-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo cupiditate sit omnis, magnam perspiciatis impedit? Ducimus, eius rerum animi sit totam ad labore, odit laboriosam, perferendis suscipit eveniet illo.
            </div>
        </div>
    </div>
</body>
</html>