.main-nav 
    background: $accent
    position: absolute
    top: 0
    left: 100%
    right: 0
    font-size: 1.2rem

    overflow: hidden

    transition: all 250ms ease-in-out

    ul.unstyled-list
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-evenly

    li
        flex: 1 1 auto
        border-bottom: 1px solid rgba(0,0,0,.15)
        display: flex

    a   
        color: $text-inverse
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        flex-basis: 100%

        &:hover,
        &:focus
            background: rgba(0,0,0,.10)

    &.is-open
        left: 0

.nav-toggle
    display: block
    padding: 1rem
    position: absolute
    top: 1rem
    right: 1rem
    cursor: pointer

.hamburger, .hamburger::before, .hamburger::after
    content: ''
    display: block
    background: $white
    width: 2rem
    height: 3px
    transition: all 250ms ease-in-out

.hamburger::before
    transform: translateY(-6px)

.hamburger::after
    transform: translateY(3px)

.hamburger.is-open
    transform: rotate(45deg)
    &::before
        opacity: 0
    &::after
        transform: rotate(90deg) translateX(-3px)
    